# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

num = [2, 3, 5, 9, 3]
sum = 0
for i in range (len(num)):
    if i % 2 != 0:
        sum += num[i]
print(sum)